intel-analytics/ipex-llm/.github/actions/llm/setup-llm-env/action.yml
name: "Setup BigDL-LLM Env"
description: "BigDL-LLM installation"
inputs:
  extra-dependency:
    description: "Name of extra dependencies filled in brackets"
    required: false
    default: "all"
runs:
  using: "composite"
  steps:
    - name: Create conda env for llm tests and conduct install tests
      shell: bash
      run: |
        # make sure we install the latest version for bigdl-core-xe
        pip uninstall bigdl-core-xe || true
        sed -i 's/"bigdl-core-xe==" + VERSION + "/"bigdl-core-xe/g' python/llm/setup.py
        # make sure we install the latest version for bigdl-core-xe-esimd
        pip uninstall bigdl-core-xe-esimd || true
        sed -i 's/"bigdl-core-xe-esimd==" + VERSION + "/"bigdl-core-xe-esimd/g' python/llm/setup.py

        pip install requests
        if [[ ${{ runner.os }} == 'Linux' ]]; then
          bash python/llm/dev/release_default_linux.sh default false
        elif [[ ${{ runner.os }} == 'Windows' ]]; then
          bash python/llm/dev/release_default_windows.sh default false
        else
          echo "Runner os is not supported!!!!!"
          exit 1
        fi
        whl_name=$(ls python/llm/dist)
        if [[ ${{ inputs.extra-dependency }} == 'xpu' ]]; then
          pip install --upgrade --pre -i https://pypi.python.org/simple --force-reinstall "python/llm/dist/${whl_name}[xpu]" -f https://developer.intel.com/ipex-whl-stable-xpu 
          pip install pytest datasets librosa soundfile
        else
          pip install --upgrade --pre -i https://pypi.python.org/simple --force-reinstall "python/llm/dist/${whl_name}[all]"
          pip install pytest
          bash python/llm/test/run-llm-install-tests.sh
        fi

intel-analytics/ipex-llm/.github/workflows/llm-ppl-evaluation.yml
- name: Run LLM install (all) test
  uses: ./.github/actions/llm/setup-llm-env
  with:
    extra-dependency: "xpu_2.1"

intel-analytics/ipex-llm/.github/workflows/llm_tests_stable_version.yml
- name: Run LLM install (all) test
  uses: ./.github/actions/llm/setup-llm-env
  with:
    extra-dependency: "xpu"