intel-analytics/ipex-llm/.github/actions/nano/pytorch-test/action.yml
name: 'Nano PyTorch Test'
description: 'run nano pytorch test'

inputs:
  os:
    description: 'ubuntu or centos or windows'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Nano PyTorch Test (PyTorch)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/test/run-nano-pytorch-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (Ray)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/test/run-nano-pytorch-ray-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (Automl)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        # We disable this because there are some encoding errors on windows
        if [ ! $SYSTEM = "windows" ]; then
          bash python/nano/test/run-nano-automl-pytorch-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (INC)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        # We disable this because it is hard to install inc on windows
        # And it may fail to download cifar10 dataset on CentOS runner
        if [ ! $SYSTEM = "windows" ] && [ ! $SYSTEM = "centos" ]; then
          bash python/nano/test/run-nano-pytorch-inc-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (OpenVINO)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        # disable UT that requires resnet18-xnor-binary-onnx-0001 model on CentOS
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/test/run-nano-basic-openvino-tests.sh
        fi
        if [ ! $SYSTEM = "windows" ]; then
          bash python/nano/test/run-nano-pytorch-openvino-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (ONNXRuntime)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        # We disable this because it is hard to install inc on windows
        if [ ! $SYSTEM = "windows" ]; then
          bash python/nano/test/run-nano-pytorch-onnx-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (IPEX)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        # We disable this because ipex doesn't support windows
        if [ ! $SYSTEM = "windows" ]; then
          bash python/nano/test/run-nano-pytorch-tests-ipex.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (Optimizer)
      shell: bash
      run: |
        # This test may fail due to segmentation fault, we haven't fix it
        # source bigdl-nano-init
        # bash python/nano/test/run-nano-pytorch-tests-optimizer.sh
        # source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (NoteBook)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        if [ ! $SYSTEM = "windows" ] && [ ! $SYSTEM = "centos" ]; then
          bash python/nano/notebooks/pytorch/tutorial/run-nano-notebooks-pytorch-tutorial-tests.sh false
          bash python/nano/notebooks/pytorch/cifar10/run-nano-notebooks-pytorch-cifar10-tests.sh
        fi
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/notebooks/pytorch/openvino/run-nano-notebooks-pytorch-openvino-tests.sh
        fi
        bash python/nano/notebooks/pytorch/tutorial/run-nano-notebooks-pytorch-tutorial-tests.sh true
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (Tutorial)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        if [ ! $SYSTEM = "windows" ]; then
          bash python/nano/tutorial/inference/pytorch/run_nano_pytorch_inference_tests_onnx.sh
          bash python/nano/tutorial/training/pytorch/run_nano_pytorch_test.sh
          bash python/nano/tutorial/inference/pytorch/run_nano_pytorch_inference_tests_jit_ipex.sh
          bash python/nano/tutorial/training/pytorch-lightning/run_nano_pytorch_lightning_test.sh
        fi
        bash python/nano/tutorial/inference/pytorch/run_nano_pytorch_inference_tests_openvino.sh
        # disable UT that requires resnet18-xnor-binary-onnx-0001 model on CentOS
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/tutorial/inference/openvino/run_nano_openvino_inference_tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

    - name: Run Nano PyTorch Test (How To Guide)
      shell: bash
      run: |
        if [ $SYSTEM = "centos" ]; then
          source $CONDA_HOME/bin/activate nano-pytorch
        fi
        source bigdl-nano-init
        if [ ! $SYSTEM = "windows" ]; then
          if [ ! $SYSTEM = "centos" ]; then
            bash python/nano/tutorial/notebook/inference/pytorch/run-nano-howto-guides-inference-pytorch-tests.sh
          fi
          bash python/nano/tutorial/notebook/training/pytorch/run-nano-howto-guides-training-pytorch-tests.sh
          bash python/nano/tutorial/notebook/training/pytorch-lightning/run-nano-howto-guides-training-pytorch-lightning-tests.sh
        fi
        bash python/nano/tutorial/notebook/preprocessing/pytorch/run-nano-howto-guides-preprocessing-pytorch-tests.sh
        # disable UT that requires resnet18-xnor-binary-onnx-0001 model on CentOS
        if [ ! $SYSTEM = "centos" ]; then
          bash python/nano/tutorial/notebook/inference/openvino/run-nano-howto-guides-inference-openvino-tests.sh
        fi
        source bigdl-nano-unset-env
      env:
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
        SYSTEM: ${{ inputs.os }}

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Run Nano PyTorch Test
  uses: ./.github/actions/nano/pytorch-test
  with:
    os: "windows"

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Run Nano PyTorch Test
  uses: ./.github/actions/nano/pytorch-test
  with:
    os: "ubuntu"

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Run Nano PyTorch Test
  uses: ./.github/actions/nano/pytorch-test
  with:
    os: "centos"