intel-analytics/ipex-llm/.github/actions/nano/setup-pytorch-env/action.yml
name: 'Setup Nano PyTorch Env'
description: 'setup nano pytorch env'

inputs:
  python-version: 
    description: 'python version'
    required: true
  os:
    description: 'ubuntu or centos or windows'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install System Dependencies
      shell: bash
      run: |
        if [ $OS = "ubuntu" ]; then
          sudo apt-get update && sudo apt-get install -y wget libgl1
        elif [ $OS = "centos" ]; then
          export http_proxy=$HTTP_PROXY
          export https_proxy=$HTTPS_PROXY
          yum install -y gcc mesa-libGL
        else
          :
        fi
      env:
        OS: ${{ inputs.os }}

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Nano[pytorch,inference]
      shell: bash
      run: |
        if [ $IS_PR = "false" ]; then
          if [ ! $OS = "windows" ]; then
            pip install --pre --upgrade bigdl-nano[pytorch,inference]
          else   
            pip install --pre --upgrade bigdl-nano[pytorch]
            pip install onnx==1.12.0 onnxruntime==1.12.1 onnxruntime-extensions==0.4.2
            pip install openvino-dev==2022.3.0 onnxsim==0.4.8
          fi
        else
          pip install wheel
          if [ ! $OS = "windows" ]; then
            bash python/nano/dev/build_and_install.sh linux default false pytorch,inference
          else   
            bash python/nano/dev/build_and_install.sh windows default false pytorch
            pip install onnx==1.12.0 onnxruntime==1.12.1 onnxruntime-extensions==0.4.2
            pip install openvino-dev==2022.3.0 onnxsim==0.4.8
          fi
        fi
      env:
        OS: ${{ inputs.os }}
        IS_PR: ${{ github.event.pull_request != null }}

    - name: Install Python Dependencies
      shell: bash
      run: |
        pip install pytest

        # required by Ray test
        pip install google-api-core==2.8.2
        pip install ray[default]==1.11.0 prometheus_client==0.13.0

        # required by Automl test
        pip install ConfigSpace optuna

        # required by NoteBook and Tutorial test
        pip install nbmake==1.3.0 lightning-bolts==0.5.0 ipykernel==5.5.6 matplotlib

        # required by OpenVINO and IPEX test
        pip install diffusers==0.11.1

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Set up Nano PyTorch Env
  uses: ./.github/actions/nano/setup-pytorch-env
  with:
    python-version: ${{ matrix.python-version }}
    os: "windows"

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Set up Nano PyTorch Env
  uses: ./.github/actions/nano/setup-pytorch-env
  with:
    python-version: ${{ matrix.python-version }}
    os: "ubuntu"

intel-analytics/ipex-llm/.github/workflows/nano-nightly-test.yml
- name: Set up Nano PyTorch Env
  uses: ./.github/actions/nano/setup-pytorch-env
  with:
    python-version: ${{ matrix.python-version }}
    os: "centos"